<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>images\rtc.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>  

  <ItemGroup>
    <Content Include="images\rtc.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="10.8.0" />
  </ItemGroup>

</Project>
